@import url("https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Forum&family=Koulen&family=Montserrat:wght@100;300;400;700&family=Parisienne&family=Questrial&family=Quicksand&family=Roboto+Mono:wght@200;400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "montserrat";
}

/* Main Section */

.menu {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(./img/madera1.jpg); */
  background-color: wheat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  padding: 5rem 0;
}

.underline {
  width: 25rem;
  height: 0.25rem;
  background: gold;
  margin-left: auto;
  margin-right: auto;
}

.title h2 {
  font-size: 4rem;
  border: 3px solid goldenrod;
  border-radius: 10px;
  padding: 10px;
  margin: 50px;
  box-shadow: 10px 17px 17px 23px rgba(0, 0, 0, 0.49);
}

/* Btn Section */

.btn-container {
  display: flex;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  padding: 1.5rem;
  margin: 1.5rem;
}

.filter-btn {
  width: 10rem;
  height: 2rem;
  border: 2px black solid;
  border-radius: 15px;
  color: black;
  font-weight: 900;
  font-size: 1em;
  box-shadow: 13px 26px 27px 1px rgba(0, 0, 0, 0.48);
  cursor: pointer;
  transition: all 0.4s linear;
  background-color: transparent;
}

.filter-btn:hover {
  color: black;
  background-color: rgb(129, 98, 20);
}

/* Menu Content */

.section-center {
  border: 3px black solid;
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto auto;
}

.section-center:after {
  content: "";
  display: block;
  clear: both;
}

/* Card del menu */

.menu-item {
  display: grid;
  grid-template-columns: auto auto;
  padding: 1.3rem;
  margin: 1rem;
}

.item-info {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  gap: 1.2rem;
}

.item-info h4 {
  font-size: 2rem;
  line-height: 1;
}

.item-info .item-text {
  font-size: 1.2rem;
  font-weight: 600;
}

.foto {
  object-fit: cover;
  width: 300px;
  height: 250px;
  border: 0.25rem solid black;
}

.reveal-btn {
  background-color: transparent;
  border: 0;
  width: 100%;
}

.reveal-btn .icon {
  font-size: 50px;
  cursor: pointer;
}

/* .hidden-content {
  display: none;
} */

.hidden-content.reveal-btn {
  display: block;
}

#form {
  width: 100%;
  height: auto;
  background-color: wheat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 2px solid black;
}

#form input {
  width: 200px;
}

#categorias {
  width: 200px;
  border: solid black 2px;
}

#productosInterfaz {
  width: 100%;
  height: auto;
  background-color: rgb(221, 173, 83);
  display: grid;
  grid-template-columns: auto auto;
  padding: 2rem;
}

.probando {
  border: black 3px solid;
  padding: 1rem;
  margin: 1rem;
  background-color: aliceblue;
}

/* Daily Menu */
.daily-menu {
  padding: 1rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(./img/madera1.jpg);
  /* background-color: wheat; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
}

.d-title {
  text-align: center;
}

.d-title h2 {
  font-size: 4rem;
}

.d-underline {
  width: 25rem;
  height: 0.25rem;
  background: black;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.menu-conteiner {
  background-color: wheat;
  padding: 1.5rem 2rem;
  border-radius: 5px;
  box-shadow: 7px 6px 25px 0px rgba(0, 0, 0, 0.75);
  text-align: center;
  width: 80%;
}

.img-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

#plato-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 15%;
  position: relative;
}

.menu-conteiner h2 {
  font-size: 2.4rem;
}

.menu-conteiner p {
  font-size: 1.3rem;
  margin-top: 1rem;
}

#precio,
.button-container,
.random-btn {
  margin-top: 1rem;
}

#precio span {
  font-weight: bold;
}

.prev-btn,
.next-btn {
  color: rgb(216, 191, 144);
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.prev-btn:hover,
.next-btn:hover {
  color: rgb(102, 76, 29);
}

.random-btn {
  margin-top: 0.5rem;
  background: wheat;
  color: black;
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  border-radius: 5px;
  transition: all 0.3s;
  border-color: rgb(132, 98, 34);
  cursor: pointer;
}

.random-btn:hover {
  background-color: rgb(187, 148, 71);
  color: white;
}

/* Loader Container */

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: rgb(229, 229, 13);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.loader-container.fade-out {
  top: -120%;
}
